<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Patricia Assumpcao</title>
    <style> 

        h1{
            color:black;
            padding-left: 400px;
            margin: 50px;
        }
        h2{
            color:black; 
        }
        body{
        padding: 100px;
        background-image: linear-gradient(lightblue, white);
        }
        ul {
        color: grey;
        text-align: left;
        list-style-type :none;
        margin-bottom:0;
        }
        li{
        float: justify;
        list-style-type :none;
        margin-top: 10px;
        margin-bottom:0;
        }

    </style>
</head>
<body>
    <h1>Patricia Assumpcao</h1>
    <li>
        <h2><a href+"#">Contato</h2></a>
      </li>
      <p> LinkedIn: <a href="https://www.linkedin.com/in/patricia-s-lopes-assump%C3%A7%C3%A3o-392037121/">Patricia Assumpcao</a></p>
      <p> GitHub: <a href="https://github.com/patriciasla">Patricia Assumpcao</a></p>
      <p> Email: patriciasilopes85@gmail.com</p>
      <li><a href+"#">
          <h2>Formacao</h2>
        </a></li>
      <p> Formacao academica : MBA Financas e Controladia</p>
      <p> Cursos em andamento : Introdução a Programação e HTML/CSS</p>

      <li><a href+"#">
          <h2>Sobre</h2>
        </a></li>
      <p> Uma profissional que busca constante evolução e atualização para se destacar. Tenho como pontos fortes a empatia e o cuidado com as atividades realizadas, buscando sempre realizacoes eficazes que alem de resolver o problema nao crie outros no futuro.</p>

      <li><a href+"#">
          <h2>Projetos</h2>
        </a></li>
      <p> Em breve...</p>
      <li><a href+"#">
          <h2> Linguagens em desenvolvimento </h2>
        </a></li>
      <p> C++ e HTML/CSS</p>



    
</body>
        